# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


#use this if the gradle build has ' Could not find tools.jar. Please check that _____ contains a valid JDK installation '
#org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.322.6-hotspot

# as needed run/server.properties : online-mode=false
# implementation fg.deobf("curse.maven:simple-storage-network-268495:3163007")

curse_id=268495

mod_version=1.9.1

# optional dependencies

mc_version=1.19.4
forge_version=45.1.0

# optional dependencies
jei_version=13.1.0.11
curios_version=5.1.5.3
patchouli_version=78




# folder to copy the build output jar
dist_folder=

# for eclipse.ini if needed
#-vm
#C:\Program Files\AdoptOpenJDK\jdk-16.0.1.9-hotspot\bin\javaw.exe
#-vmargs

